{
  "name": "root-place-rules-tests",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "firebase": "12.16.0"
  }
}
